{
  "name": "ganner-client",
  "version": "1.0.0",
  "description": "Front end for Gaad planner Ganner",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@node-minify/clean-css": "^5.3.0",
    "@node-minify/core": "^5.3.0",
    "autoprefixer": "^9.7.5",
    "chokidar": "^3.3.1",
    "cli-color": "^2.0.0",
    "del": "^5.1.0",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "7.0.1",
    "gulp-concat": "2.6.1",
    "gulp-css-copy-assets": "0.0.5",
    "gulp-load-plugins": "1.6.0",
    "gulp-minifier": "^3.4.0",
    "gulp-minify": "3.1.0",
    "gulp-replace": "1.0.0",
    "gulp-sass": "^4.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "3.0.2",
    "gulp-util": "^3.0.8",
    "log-symbols": "^3.0.0",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "postcss-js": "^2.0.3",
    "util": "^0.12.2",
    "vinyl-paths": "^3.0.1",
    "walker": "^1.0.7"
  }
}